---
plugins:
  - 'ldap'
  - 'github'
  - 'translation'
  - 'preSCMbuildstep'
  - 'build-pipeline-plugin'
  - 'git-client'
  - 'parameterized-trigger'
  - 'ansible'
  - 'promoted-builds'
  - 'warnings'
  - 'build-monitor-plugin'
  - 'subversion'
  - 'token-macro'
  - 'job-dsl'
  - 'hipchat'
  - 'gitlab-hook'
  - 'analysis-collector'
  - 'cucumber-reports'
  - 'junit'
  - 'findbugs'
  - 'checkstyle'
  - 'tasks'
  - 'git'
  - 'nodelabelparameter'
  - 'jacoco'
  - 'analysis-core'
  - 'dependency-check-jenkins-plugin'
  - 'config-file-provider'
  - 'cloudbees-folder'
  - 'ws-cleanup'
  - 'ansicolor'
  - 'timestamper'
  - 'email-ext'
  - 'slack'
  - 'copyartifact'
  - 'chucknorris'
  - 'jenkins-multijob-plugin'
  - 'prereq-buildstep'
port: 8080
prefix: ''
email:
  smtp_host: ''
  smtp_ssl: ''
  default_email_suffix: ''
